@101=~小时~
@102=~无法触及~
@103=~瘫痪/中毒/死亡~
@104=~权杖/杖/法杖~
@105=~石化/变形~
@106=~所击败最强的生物~
@107=~最爱用的法术~
@108=~占队伍的总经验值~
@109=~在队伍中杀敌的百分比~
@110=~杀敌所获得的经验值~

@1000=~Install SoD GUI Overhaul Core Component~
@1001=~Update several strings in Dialog.tlk~
@1002=~Update portrait Picker~
@1003=~BGEE not found, skipping~
@1004=~Backup M_BG.lua file~
@1005=~M_BG.lua file not found~
@1006=~Sod GUI Overhaul Core Component not found~
@1007=~Add Transparent Tooltip Background~
@1008=~Select Number of Quicksave Slots~
@1009=~Fix Blurry Portraits~
